
MONGODB_URL= mongodb+srv://cuongkunct:EFpbnnG8c0DcU1b1@ecom-shop.eouhffh.mongodb.net/ecom-shop

CLOUDINARY_API_KEY= 684616628912448
CLOUDINARY_SECRET_KEY= wtVk6jqMWFqilP6lmSqPo1qfvOs
CLOUDINARY_NAME= dkzteiym4

JWT_SECRET = deantrandev