MONGODB_URL = "mongodb+srv://cuongkun:Tdean_123#@ecommer.kndmtfx.mongodb.net/ecommer"

CLOUDINARY_API_KEY= "684616628912448"
CLOUDINARY_SECRET_KEY= "wtVk6jqMWFqilP6lmSqPo1qfvOs"
CLOUDINARY_NAME= "dkzteiym4"